# iOS6-sms_db-java

./: README.md  pom.xml
src/com/siata/sms/: DatabaseConnection.java  SMSOperations.java
src/com/siata/sms/ios6/: Attachment.java  Chat.java  ChatMessageJoin.java  Handle.java  Message.java
src/com/siata/sms/ios6/comparators/: MessageDateComparator.java
src/com/siata/sms/ios6/jpa/: AttachmentJpaController.java  ChatJpaController.java  ChatMessageJoinJpaController.java  HandleJpaController.java  MessageJpaController.java
src/com/siata/sms/ios6/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/com/siata/smscheck/: ContactParser.java  MessageHolder.java  SmsCheck.java  Snippet.java
src/com/siata/smsmerge/: ApplicationPrepare.java  DatabaseConnection.java  DatabaseHolder.java  Operator.java  SmsMerge.java
src/com/siata/smsmerge/ios6/: Attachment.java  Chat.java  ChatMessageJoin.java  Handle.java  Message.java
src/com/siata/smsmerge/ios6/jpa/: AttachmentJpaController.java  ChatJpaController.java  ChatMessageJoinJpaController.java  HandleJpaController.java  MessageJpaController.java
src/com/siata/smsmerge/ios6/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
